* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.body {
	font-family: 'Roboto', sans-serif;
}
.slide-bg {
	background-image: url('images/phone1.png');
	background-repeat: no-repeat;
	height: 100vh;
}
.container {
	height: 100vh;
	display: flex;
	flex-direction: column;
}
.main-container {
	display: flex;
	flex-grow: 1;
	margin-left: 257;
	margin-bottom: 70px;
}
.main-content {
	margin: 32px auto;
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 935px;
	flex-grow: 1;
	margin-left: 300px;
}
.slide-bg {
	height: 618px;
	flex-basis: 454px;
}
.slide-content {
	margin: 24px 0 0 154px;
	position: relative;
}

.slide-content img {
	position: absolute;
	inset: 0;
	opacity: 0;
	visibility: hidden;
}
.slide-content img .active {
	opacity: 1;
	visibility: visible;
}
.col-sm-6 {
	float: left;
}
.col-sm-12{
	margin-top: 30px;
}
.logo1 {
	max-width: 100%;
	max-height: 100%;
	width: 175px;
	height: 51px;
	margin-left: 50px;
	margin-bottom: 30px;
}
.frame {
	display: flex;
	justify-content: center;
	align-items: center;
}
.form-control1 {
 padding: .375rem .75rem;
	width: 100%;
	background: #fafafa;
	border-radius: 1px solid #dfdfdf !important;
}
.or {
	font-size: 13px;
	color: #999;
	text-align: center;
}
.or::before {
	content: '';
	background: #efefef;
	display: block;
	height: 1.5px;
	width: 110px;
	position: relative;
	top: 11px;
}
.or::after {
	content: '';
	background: #efefef;
	display: block;
	height: 1.5px;
	width: 110px;
	position: relative;
	bottom: 11px;
	left: 180px;
}
.btn {
	background-color: #b2dffc !important;
	width: 100%;
	color: white!important;
}
.formf {
	background-color: #fff;
	border: 1px solid #e6e6e6;
	width: 350px;
	margin: 14px;
	padding: 19px;
	margin-left: 4px;
}
.formf h2 {
	text-align: center;
	margin: 15px auto;
}
.logo {
	height: 27px;
	padding-bottom: 1px;
}
.loginfb {
	text-decoration: none;
	color: #385185;

	display: flex;
	justify-content: center;
}
.form-select{
	background-color: #b5b5b500 !important;
	color:#8e8e8e !important;
}

.login1 {
	font-size: 12px;
	line-height: 16px;
	margin-top: 12px;
	color: blue;
	text-decoration: none;
	display: flex;
	justify-content: center;
}
.sign {
	font-weight: 600;
	text-decoration: none;
}
.formf p {
	color: rgba(var(--i1d, 38, 38, 38), 1);
	font-size: 14px;
	text-align: center;
}
.app {
	color: rgba(var(--i1d, 38, 38, 38), 1);
	font-size: 14px;
	line-height: 18px;
	justify-content: center;
	display: flex;
}
.form1 {
	width: 350px;
	margin: 10px;
}
.form1 p {
	font-size: 14px;
}
.fcontainer {
	display: flex;
	align-items: center;
	justify-content: center;
}
.links {
	display: flex;
	align-items: center;
	justify-content: center;
}
.links a {
	text-decoration: none;
	color: #8e8e8e;
	font-size: 12px;
	line-height: 18px;
	margin: 0 8px 12px 6px;
}
.form-select {
	border: none!important;
	width: auto!important;
	background-color: none!important;
}
.footer {
	margin: -47px;

}
.margin{
	margin-top: 40px;
}

/* Home Page */
.home {
	background-color: #f7f6f6;
}
*:focus {
	outline: none;
}
.navbar1 {
	background-color: white;
	width: 100%;
	position: sticky;
	height: 58px;
	top: 0;
	left: 0;
	border-bottom: 1px solid #dfdfdf;
	display: flex;
	justify-content: center;
	padding: 5px 0;
}
.nav-wrapper {
	width: 70%;
	max-width: 1000px;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.brand-image{
height: 100%;
margin-top: 5px;
width: 50%;
}
.logo {
	max-width: 100%;
	max-height: 100%;
}
.search-box {
.  left:translatex(-50%);
	width: 270px;
	height: 35px;
	background: #fafafa;
border: none!important;
	border-radius:  8px;
	color: rgba(0,0,0,0.5);
}
 .search-box::placeholder {
 color:rgba(0,0,0,0.5);
}
.nav-items {
	height: 22px;
	position: relative;
	display: flex;
}
.icon {
	display: inline-block;
	cursor: pointer;
	height: 100%;
	margin-left: 15px;
}
.user-profile {
	width: 22px;
	border-radius: 50%;
 background-image: url('images/image4.jpg');
	background-size: cover;
}
.search > i{
	color:grey;
	padding-left: 12px;
}
.search{
	background-color: #fafafa;
	border-radius: 8px;
}
.main {
	width: 100%;
	padding: ;
	display: flex;
	justify-content: center;
	margin-top: 50px;
}
.options{
	width:20px;
}
.wrapper {
	width: 70%;
	max-width: 1000px;
	display: grid;
	grid-template-columns: 60% 40%;
	grid-gap: 30px;
}
.status-wrapper {
	width: 100%;
	height: 120px;
	background: #fff;
	border: 1px solid #dfdfdf;
	border-radius: 2px;
	padding: 10px;
	padding-right: 0;
	display: flex;
	align-items: center;
	overflow: hidden;
	;
	overflow-x: auto;
}
.status-wrapper::-webkit-scrollbar {
display: none;
}
.status-card {
	flex: 0 0 auto;
	width: 80px;
	max-width: 80px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-right: 15px;
}
.profile-pic {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	overflow: hidden;
	padding: 3px;
	background: linear-gradient(45deg, rgb(255,230,0), rgb(255,0,128) 80%);
}
.profile-pic img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
	border: 2px solid #fff;
}
.username {
	width: 100%;
	overflow: hidden;
	text-align: center;
	font-size: 12px;
	margin-top: 5px;
	color: rgba(0,0,0,0.5);
}
.post {
	width: 100%;
	height: auto;
	background: #fff;
	border: 1px solid #dfdfdf;
	margin-top: 40px;
}
.info {
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}
.info .username {
	width: auto;
	font-weight: bold;
	color: #000;
	font-size: 14px;
	margin-left: 10px;
}
.info.options {
	height: 10px;
	cursor: pointer;
}
.info .user {
	display: flex;
	align-items: center;
}
.info .profile-pic {
	height: 40px;
	width: 40px;
	padding: 0;
	background: none;
}
.info .profile-pic img {
	border: none;
}
.post-image {
	width: 100%;
	height: 500px;
	object-fit: cover;
}
.post-content {
	width: 100%;
	padding: 20px;
}
.likes {
	font-weight: bold;
}
.description {
	margin: 10px 0;
	font-size: 14px;
	line-height: 20px;
}
.description span {
	font-weight: bold;
	margin-right: 10px;
}
.post-time {
	color: rgba(0,0,0,0.5);
	font-size: 12px;
}
.comment-wrapper {
	width: 100%;
	height: 50px;
	border: 1px solid #dfdfdf;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.comment-wrapper .icon {
	height: 30px;
}
.comment-box {
	width: 80%;
	height: 100%;
	border: none;
	outline: none;
	font-size: 14px;
}
.comment-btn {
	width: 70px;
	height: 100%;
	background: none;
	border: none;
	outline: none;
	text-transform: capitalize;
	font-size: 14px;
	color: #9fd8fe;
}
.action {
	width: 100%;
	height: 50px;
	display: flex;
	margin-top: -20px;
	align-items: center;
}
.action .icon {
	height: 25px;
	margin: 0;
	margin-right: 20px;
}
.action .save {
	margin-left: auto;
	height: 25px;
}
.action a:hover {
	background-color: rgb(142, 142, 142);
}
.loginfb1 {
	text-decoration: none;
	color: white;
	padding: 5px;
	border-radius: 5px;
	font-weight: 500;
	background-color: #0095f6;
	display: flex;
	justify-content: center;
}
/* right column */
.right-col {
	padding: 20px;
	position: fixed;
	right: 275px;
}
.profile-card {
	width: fit-content;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}
.profile-card .profile-pic {
	flex: 0 0 auto;
	padding: 0;
	background: none;
	width: 40px;
	height: 40px;
	margin-right: 10px;
}
.profile-card:first-child .profile-pic {
	width: 70px;
	height: 70px;
}
.profile-card .profile-pic img {
	border: none;
}
.profile-card .username {
	font-weight: 500;
	font-size: 14px;
	color: #000;
	margin-bottom:0
}
.sub-text {
	color: #8e8e8e;
	font-size: 12px;
	font-weight: 500;
	margin-top: 1px;
	margin-bottom:0
}
.action-btn {
	width: 70px;
	height: 100%;
	background: none;
	border: none;
	outline: none;
	text-transform: capitalize;
	font-size: 12px;
	color: rgba(var(--d69, 0, 149, 246), 1);
	opacity: 1;
	font-weight: 700;
}
.suggestion-text {
	font-size: 14px;
	color: rgba(0,0,0,0.5);
	font-weight: 700;
	margin: 20px 0;
}
.username a {
	text-decoration: none;
}
a {
	text-decoration: none;
}
.registration {
	background: #fff;
	border: 1px solid #e6e6e6;
	width: 375px;
	margin: 10px;
	padding: 40px;
	display: flex;
	justify-content: center;
}
.instagram-logo {
	margin: 15px auto;
}
.info {
	font-weight: 600px;
	line-height: 20px;
	font-size: 17px;
	color: #999;
}
.registration-page{
	margin-left: 450px;

}


.button img {
	height: 18px !important;
	padding: 0 8px 2px;
}
 ::placeholder {
 color:#999!important;
}
.btn {
	margin: 12px auto;
	padding: 2px;
	font-weight: 600;
}
.terms {
	line-height: 18px;
	font-size: 14px;
	color: #999;
	margin: 5px 20px;
}
.right-column {
	background: #fff;
	border: 1px solid #e6e6e6;
	margin: 10px;
	padding: 20px;
	width: 350px;
	text-align: center;
}
.form-group {
	margin-bottom: 12px;
}
.form-control{
	background-color: #fafafa !important;
}
@media (max-width:1600px) {
.right-col {

	right: 10%;
}
}


@media (max-width:1150px) {
.right-col {
	right: 5%;
}
}
@media (max-width:1100px) {
.right-col, .search-box {
	display: none;
}
.nav-wrapper,  .wrapper {
	width: 90%;
}
.wrapper {
	display: block;
}
.main-container {
	display: none;
}
}
 @media (max-width:767px) {
.links:nth-child(1) {
	display: block;
	text-align: center
}
.links a {
	display: inline-block
}
.footer {
	margin: 0;
}
.logo1{margin:5px 0; height:auto}
}
 @media (max-width:500px) {
.nav-items.icon {
	margin: 0 5px;
}
.post-image {
	height: 300px;
}
}
